<!DOCTYPE html>
<html>
    <head>
        <title>My CV</title>
    </head>
    <style>
        body{
            font-family:Arial, sans-serif;
            margin: 20px;
            background-color: #f2f2f2;
        }
        cv-container{
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            max-width: 800px;
            margin: auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        h1, h2{
            color: #333;
        }
        ul{
            list-style-type: square;
        }
    </style>
    <body>
        <div class="cv-container">
            <h1>Sarthak Singh</h1>
            <p><strong>Email:</strong>sarthaksinghcpj@gmail.com</p>
            <p><strong>Address:</strong>Greater Noida, India</p>

            <h2>Career Object</h2>
            <p>To work in a challenging environment where I can enhance my skills and contribute to the organizations success.</p>

            <h2>Eduction</h2>
            <ul>
                <li>MCA-G.L. Bajaj Institute of Technology & Management(2024-2026)</li>
                <li>BCA-Galgotias University(2021-2024)</li>
            </ul>

            <h2>Skills</h2>
            <ul>
                <li>HTML, CSS, JavaScript</li>
                <li>MySql, MongoDB, eclipse</li>
                <li>C, C++ Programming</li>
            </ul>

            <h2>Projects</h2>
            <ul>
                <li>Melody Tune—a music streaming platform designed with an enhanced UI/UX for a smooth user experience.</li>
                <li>Stock Price Prediction—A machine learning-based project that analyzes historical and real-time data to predict future stock prices and market trends.</li>
            </ul>

            <h2>Certification</h2>
            <ul>
                <li>Data Analytics-Alteryx Micro Credential</li>
                <li>Machine Learning-Robotic Process Automation</li>
            </ul>
        </div>
    </body>
</html>